#AN {
border: 2px solid coral;
background-color: lightsalmon;
width: 130px;
text-align: right;
padding-right: 5px;
}
#Hear {
  border: 2px outset coral;
  background-color: lightpink;
  background-image: url("https://i.ibb.co/1r5H8GN/MOTOROLA-HEADER-HELLOMOTO-REDESCUBRA-MUSICAS-1920x927px.jpg");
  width: 1130px;
  height: 90px;
  text-align: center;
}

#Main {
  border: 2px outset black;
  background-color: transparent;
  width: 722px;
  height: 630px;
  text-align: center;
  float: left;
  border-radius: 10px;
}

#RDP{
  border: 3px outset coral;
  background-color: lightsalmon;
  width: 1130px;
  height: 102px;
  text-align: center;
  clear: left;
  float: left;
  border-radius: 15px;
}

#TS{
  border: 1px outset black;
  background-color: lightyellow;
  width: 300px;
  height: 300px;
  text-align: center;
  float: left;
}

.Styleh1 {
  margin: 60px;
  color: black;
  display: block;
  font-size: 1.25rem;
  padding-bottom: 30px;
}

body {
    background-image: url("https://cdn.dribbble.com/users/464874/screenshots/3278838/media/7632b30c46eb7f772f7e0e8813c68745.png?compress=1&resize=800x600&vertical=top");
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-size: 50% 50%;
    animation: gradient 30s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.Nav {
  border: 2px outset black;
  background-color: white;
  opacity: 0.99;
  width: 200px;
  height: 200px;
  text-align: center;
  position: relative;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -190px;
  border-radius: 100px;
}

.ASD {
  border: 2px outset black;
  background-color: white;
  opacity: 0.99;
  width: 198px;
  height: 400px;
  text-align: center;
  position: relative;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  bottom: -100px;
}

#Botoes {
    width: auto;
    height: auto;
    border: 1px solid black;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.25rem;
  position: relative;
  margin: 12px;
}

.btn-2 {
  color: #000;
}

.btn-2::after, .btn-2::before {
  border: 3px solid #000;
  content: "";
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn-2:hover::after {
  transform: translate(-5px, -5px);
}

.btn-2:hover::before {
  transform: translate(5px, 5px);
}
   
